input, input:focus {
	background-color : rgba(254,254,254,0); !important
	border-top : none;
	border-left : none;
	border-right : none;
	border-bottom-color : grey;
	border-bottom-width : 1px;
}

.xepan-grid .atk-actions button {
	border: 0;
  	border-radius: 3px;
  	border-color:#2980b9;
  	background-color:#03a9f4;
  	color:#FFF;
}

.xepan-grid .atk-actions button:hover {
  background-color: #017fb5;
  color:#FFF;
}
.xepan-grid-search{
	width: 20%;
	margin:auto;
	margin-right:14%;
}
